h1{
  font-family: 'Days One', sans-serif;
  color: black;
}
p{
  font-family: 'Quicksand', sans-serif;
  color: white;
}

.main-content {
  margin-left: 345px;
}

.sidebar {
  width: 345px;
  position: fixed;
  left:0;
  top:0;
  height: 100%;
  background-color: black;
  z-index: 100;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: white;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: white;
  font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: black;
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid grey;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding:.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem
}

.user-wrapper h4 {
  margin-bottom: 0rem;
}

.user-wrapper small {
  display: inline-block;
  color: grey;
  margin-top: -10px;
}

main {
  margin-top: 87px;
  padding: 2rem 1.5rem;
  background: lightgrey;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 2rem;
  border-radius: 2px;
}

.card-single h1 + span {
  color: grey;
}

